# cdoc-microservices-alibaba-platform-master

./: pom.xml
cdoc-author/: pom.xml
cdoc-author/src/main/java/com/sitech/cdocauthor/: CdocAuthorApplication.java
cdoc-author/src/main/resources/: application.yml
cdoc-author/src/test/java/com/sitech/cdocauthor/: CdocAuthorApplicationTests.java
cdoc-business/: pom.xml
cdoc-business/cdoc-user/: pom.xml
cdoc-business/cdoc-user/src/main/java/com/sitech/cdocuser/: CdocUserApplication.java
cdoc-business/cdoc-user/src/main/java/com/sitech/cdocuser/controller/: UserController.java
cdoc-business/cdoc-user/src/main/resources/: application.yml
cdoc-business/cdoc-user/src/test/java/com/sitech/cdocuser/: CdocUserApplicationTests.java
cdoc-gateway/: pom.xml
cdoc-gateway/src/main/java/com/sitech/cdocgateway/: CdocGatewayApplication.java
cdoc-gateway/src/main/resources/: application.yml
cdoc-gateway/src/test/java/com/sitech/cdocgateway/: CdocGatewayApplicationTests.java
