<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdoc-microservices-alibaba-platform</artifactId>
        <groupId>org.si-tech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.si-tech</groupId>
    <artifactId>cdoc-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cdoc-business</name>

    <!--微服务公共依赖-->
    <dependencies>
        <!--引入服务发现注册-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>


</project>